# androidlab-github-mvp

term1/lesson1.Service/projects/: build.gradle  gradle.properties
term1/lesson1.Service/projects/app/: build.gradle  proguard-rules.pro
term1/lesson1.Service/projects/app/src/androidTest/java/com/itis/androidlab/service/: ExampleInstrumentedTest.java
term1/lesson1.Service/projects/app/src/main/: AndroidManifest.xml
term1/lesson1.Service/projects/app/src/main/java/com/itis/androidlab/service/: App.java  Config.java  MainActivity.java
term1/lesson1.Service/projects/app/src/main/java/com/itis/androidlab/service/models/: Coordinates.java  FullWeatherInfo.java  Temperature.java  Weather.java
term1/lesson1.Service/projects/app/src/main/java/com/itis/androidlab/service/network/: ActionService.java  AuthenticationInterceptor.java  ServiceHelper.java  SessionRestManager.java  WeatherRest.java
term1/lesson1.Service/projects/app/src/main/java/com/itis/androidlab/service/network/action/: Action.java  ActionGetWeather.java  BaseAction.java
term1/lesson1.Service/projects/app/src/main/java/com/itis/androidlab/service/utils/: AndroidUtils.java  Constants.java
term1/lesson1.Service/projects/app/src/main/res/layout/: activity_main.xml
term1/lesson1.Service/projects/app/src/main/res/values/: strings.xml
term1/lesson1.Service/projects/app/src/test/java/com/itis/androidlab/service/: ExampleUnitTest.java
term1/lesson2.ContentProvider/ContentProvider/app/: build.gradle
term1/lesson2.ContentProvider/ContentProvider/app/src/androidTest/java/com/itis/androidlab/contentprovider/: ExampleInstrumentedTest.java
term1/lesson2.ContentProvider/ContentProvider/app/src/main/: AndroidManifest.xml
term1/lesson2.ContentProvider/ContentProvider/app/src/main/java/com/itis/androidlab/contentprovider/: App.java  MainActivity.java
term1/lesson2.ContentProvider/ContentProvider/app/src/main/java/com/itis/androidlab/contentprovider/models/: Tag.java
term1/lesson2.ContentProvider/ContentProvider/app/src/main/res/layout/: ac_main.xml  li_tag.xml
term1/lesson2.ContentProvider/ContentProvider/app/src/test/java/com/itis/androidlab/contentprovider/: ExampleUnitTest.java
term1/lesson3.Loaders/Loaders/: versions.gradle
term1/lesson3.Loaders/Loaders/app/: build.gradle
term1/lesson3.Loaders/Loaders/app/src/androidTest/java/ru/kfu/itis/androidlab/loaders/: ExampleInstrumentedTest.java
term1/lesson3.Loaders/Loaders/app/src/main/: AndroidManifest.xml
term1/lesson3.Loaders/Loaders/app/src/main/java/ru/kfu/itis/androidlab/loaders/model/: City.java  Main.java  Weather.java  Wind.java
term1/lesson3.Loaders/Loaders/app/src/main/java/ru/kfu/itis/androidlab/loaders/network/: ApiFactory.java  ApiKeyInterceptor.java  WeatherService.java
term1/lesson3.Loaders/Loaders/app/src/main/java/ru/kfu/itis/androidlab/loaders/screen/general/: LoadingDialog.java  LoadingView.java  SimpleDividerItemDecoration.java
term1/lesson3.Loaders/Loaders/app/src/main/java/ru/kfu/itis/androidlab/loaders/screen/weather/: RetrofitWeatherLoader.java  WeatherActivity.java  WeatherLoader.java
term1/lesson3.Loaders/Loaders/app/src/main/java/ru/kfu/itis/androidlab/loaders/screen/weatherlist/: CitiesAdapter.java  CityHolder.java  WeatherListActivity.java
term1/lesson3.Loaders/Loaders/app/src/test/java/ru/kfu/itis/androidlab/loaders/: ExampleUnitTest.java
term1/lesson4/RxJava/app/: build.gradle
term1/lesson4/RxJava/app/src/main/: AndroidManifest.xml
term1/lesson4/RxJava/app/src/main/res/layout/: activity_main.xml
term2/GithubMVP/: build.gradle  versions.gradle
term2/GithubMVP/app/: build.gradle
term2/GithubMVP/app/src/androidTest/java/com/itis/androidlab/githubmvp/: ExampleInstrumentedTest.java
term2/GithubMVP/app/src/main/: AndroidManifest.xml
term2/GithubMVP/app/src/main/java/com/itis/androidlab/githubmvp/: AppDelegate.java
term2/GithubMVP/app/src/main/java/com/itis/androidlab/githubmvp/api/: ApiFactory.java  ApiKeyInterceptor.java  GithubService.java  LoggingInterceptor.java
term2/GithubMVP/app/src/main/java/com/itis/androidlab/githubmvp/content/: Author.java  Authorization.java  Benefit.java  Commit.java  CommitResponse.java  GsonHolder.java  Repository.java
term2/GithubMVP/app/src/main/java/com/itis/androidlab/githubmvp/repository/: DefaultGithubRepository.java  GithubRepository.java  RepositoryProvider.java
term2/GithubMVP/app/src/main/java/com/itis/androidlab/githubmvp/utils/: AuthorizationUtils.java  PreferenceUtils.java
term2/GithubMVP/app/src/main/java/com/itis/androidlab/githubmvp/widget/: BaseAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java  PageChangeViewPager.java
term2/GithubMVP/app/src/main/res/layout/: activity_auth.xml  activity_commits.xml  activity_repositories.xml  activity_walkthrough.xml  dialog_loading.xml  fragment_benefit.xml  item_commit.xml  item_repository.xml  toolbar.xml
term2/GithubMVP/app/src/main/res/values/: styles.xml  view_ids.xml
term2/GithubMVP/app/src/test/java/com/itis/androidlab/githubmvp/: ExampleUnitTest.java
(+56 files in other folders)
