apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.itis.androidlab.service"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.0.0'

  compile("com.squareup.retrofit2:retrofit:${retrofit_lib_version}") {
    // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
    exclude module: 'okhttp'
  }
  compile "com.squareup.retrofit2:converter-jackson:${retrofit_lib_version}"
  compile "com.squareup.okhttp3:okhttp:${okhttp_lib_version}"
  compile "com.squareup.okhttp3:logging-interceptor:${okhttp_lib_version}"

  compile "com.facebook.stetho:stetho:${stetho_lib_version}"
  compile "com.facebook.stetho:stetho-okhttp3:${stetho_lib_version}"

  compile "com.fasterxml.jackson.core:jackson-core:${jackson_core_lib_version}"
  compile "com.fasterxml.jackson.core:jackson-databind:${jackson_core_lib_version}"
  compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_core_lib_version}"
  compile 'com.orhanobut:logger:1.13'

  testCompile 'junit:junit:4.12'
}
